{
  "domain": "tedee",
  "name": "Tedee",
  "documentation": "https://github.com/patrickhilker/tedee_hass_integration",
  "issue_tracker": "https://github.com/patrickhilker/tedee_hass_integration/issues",
  "dependencies": [],
  "codeowners": ["@patrickhilker"],
  "requirements": ["pytedee-async>=0.0.4"],
  "version": "2023.6.0",
  "config_flow": true,
  "iot_class": "cloud_polling"
}
